<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Contacto</title>
</head>
<body>
    <style>
        body{
            margin: 0;
            background: linear-gradient(to right bottom, #4e8a98, #cdcdcd);
            display: flex;
            flex-direction: column;
        }
        header{
            position: relative;
        }
        nav{
            padding: 20px 0;
            height: 60px;
            width: 100%;
            position: absolute;
        }
        .ul{
            display: flex;
            position: fixed;
            right: 0;
        }
        .li{
            display: flex;
            align-items: center;
            font-size: 1.125rem;
            font-family: Arial, Helvetica, sans-serif;
            padding: 0 40px;
            font-weight: 300;
            letter-spacing: 3px;
        }
        a,a:link,a:hover,a:active{
            text-decoration: none;
            color: #000;
        }
        h1,h2,h3,h4,h5,h6{
            margin: 20px auto;
        }
        legend{
            font: 1.5rem sans-serif;
        }
        fieldset{
            margin: 10px 0 10px 0;
        }
    </style>
    <header>
        <nav>
            <div class="main-nav">
                <ul class="ul">
                    <li class="li"><a href="index.html">Inicio</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main style="display: flex;top: 20%;justify-content: space-evenly;margin: 7% 0;">
        <section>
            <form action="#" onsubmit="javascript:alert('Gracias por tomarte tu tiempo');">
                <fieldset style="border-radius: 25px;background: rgb(0 0 0 / 20%);padding: 35px 25px;display: flex;flex-direction: column; width: 100%;">
                    <fieldset id="datospersonales" required>
                        <legend>Datos Personales</legend>
                        <label>Nombre</label><br>
                        <input type="text" name="nombre" id="nombre"><br>
                        <label>Edad</label><br>
                        <input type="number" name="edad" id="edad" min="10" max="100"><br>
                        <label>Region</label><br>
                        <select name="region" id="region">
                            <option value="norteamerica">Norte America</option>
                            <option value="centroamerica">Centro America</option>
                            <option value="latinoamerica">Latino America</option>
                            <option value="europa">Europa</option>
                            <option value="Asia">Asia</option>
                        </select>
                    </fieldset>
                    <fieldset>
                        <legend>Sobre ti y la banda</legend>
                        <label>Cuales son tus Discografias preferidas</label><br><br>
                        
                        <input type="checkbox" name="Hybrid Theory" id="Hybrid Theory">
                        <label>Hybrid Theory</label><br>
                        
                        <input type="checkbox" name="Meteora" id="Meteora">
                        <label>Meteora</label><br>
                        
                        <input type="checkbox" name="Minutes to Midnight" id="MinutestoMidnight">
                        <label>Minutes to Midnight</label><br>
                        
                        <input type="checkbox" name="A Thousand Suns" id="AThousandSuns">
                        <label>A Thousand Suns</label><br>
                        
                        <input type="checkbox" name="Living Things" id="LivingThings">
                        <label>Living Things</label><br>
                        
                        <input type="checkbox" name="The Hunting Party" id="TheHuntingParty">
                        <label>The Hunting Party</label><br>
                        
                        <input type="checkbox" name="One More Light" id="OneMoreLight">
                        <label>One More Light</label><br>
                        
                        <input type="checkbox" name="The Rising Tied" id="TheRisingTied">
                        <label>The Rising Tied</label><br>
                        
                        <input type="checkbox" name="Post Traumatic" id="PostTraumatic">
                        <label>Post Traumatic</label><br>
                        
                        <input type="checkbox" name="Dropped Frames, Vol. 1" id="DroppedFramesVol1">
                        <label>Dropped Frames, Vol. 1s</label><br><br><br>

                        <label>Te gustaria una gira por tu region?</label><br><br>
                        <input type="checkbox" name="si" id="si">
                        <label>SI</label>
                        <input type="checkbox" name="no" id="no">
                        <label>NO</label>
                        <br><br><br>

                        <label>Dejanos un mensaje</label><br>
                        <textarea name="mensaje" id="mensaje" cols="30" rows="10" style="width: 99%; margin: 5px auto;"></textarea>
                    </fieldset>
                
                <input type="reset" value="Reset Form" style="margin: 20px 10px;">
                <input type="submit" value="Enviar" style="margin: 20px 10px;">
                </fieldset>
            </form>
        </section>

    </main>
</body>
</html>